body {
    margin: 0;
    padding: 20px;
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #f5f5f5;
}

.chat-container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.chat-header {
    padding: 20px;
    background-color: #124191;
    color: white;
    text-align: center;
    border-bottom: 3px solid #ffd600;
}

.chat-header h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
}

.chat-header .subtitle {
    margin: 8px 0 0;
    font-size: 14px;
    opacity: 0.9;
}

.chat-messages {
    height: calc(70vh - 85px);
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    position: relative;
    margin-bottom: 15px;
    padding: 12px 18px;
    padding-bottom: 30px;
    border-radius: 15px;
    max-width: 75%;
    line-height: 1.5;
    animation: fadeIn 0.3s ease-in;
}

.message-actions {
    position: absolute;
    bottom: 8px;
    right: 8px;
    display: flex;
    gap: 6px;
    opacity: 1;
    transition: opacity 0.2s ease;
}

.message-text {
    pointer-events: none;
}

.action-btn {
    width: 28px;
    height: 28px;
    padding: 4px;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease;
    pointer-events: auto;
}

.action-btn:hover {
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.action-btn:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
}

.action-btn svg {
    width: 16px;
    height: 16px;
}

.user-message {
    background-color: #007bff;
    color: white;
    margin-left: auto;
}

.bot-message {
    background-color: #f1f3f4;
    color: #202124;
    margin-right: auto;
}

.input-container {
    display: flex;
    padding: 20px;
    border-top: 1px solid #eee;
    background-color: #f8f9fa;
}

#user-input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 25px;
    margin-right: 10px;
    font-size: 16px;
    outline: none;
}

#user-input:focus {
    border-color: #007bff;
}

#send-button {
    padding: 12px;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #007bff;
}

#send-button:hover {
    background-color: rgba(0, 123, 255, 0.1);
}

#send-button:active {
    background-color: rgba(0, 123, 255, 0.2);
}

#send-button svg {
    width: 24px;
    height: 24px;
}

#send-button:disabled {
    color: #cccccc;
    cursor: not-allowed;
    background-color: transparent;
}

.loading-message {
    background-color: #f1f3f4;
    padding: 15px 20px;
    border-radius: 15px;
    width: 80px;
}

.loading-dots {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.loading-dots div {
    width: 8px;
    height: 8px;
    background-color: #888;
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out;
}

.loading-dots div:nth-child(1) {
    animation-delay: -0.32s;
}

.loading-dots div:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes bounce {

    0%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}