body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.chat-container {
    width: 100%;
    height: 100vh;
    background: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.chat-box {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    border-bottom: 1px solid #ccc;
    height: 85%;
}

.user-message,
.bot-message {
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    max-width: 80%;
    word-wrap: break-word;
    opacity: 0.9;
}

.user-message {
    background-color: #007bff;
    color: white;
    align-self: flex-end;
}

.bot-message {
    background-color: #e0e0e0;
    color: black;
    align-self: flex-start;
}

.input-container {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;
    background: #fff;
}

textarea {
    flex-grow: 1;
    border: none;
    padding: 10px;
    border-radius: 5px;
    resize: none;
    outline: none;
    height: 50px;
    overflow-y: auto;
}

button {
    padding: 10px 20px;
    margin-left: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}